<!doctype html>
<html class="no-js" lang="en">
    <head>
        <style>
	    	body {
			  /* #ccc is shorthand HEX for a light grey */
			  background: #fff;
			  margin: 0;
			}

			h1, p {
			    margin: 0;
			}

			/* Fixed width container */
			
			.container {
			    width: 1500px;
			    margin: 0 auto;
			}
			

			header, footer {
			    background: #3498db;
			    padding: 1em;
			}

			.content {
			    display: flex;
			}

			.content section {
			    padding: 5em;
			    flex: 1 1 0;
			}
			.content section:first-of-type {
			    flex: 4 4 0;
			}
        </style>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Header + Full-width content + Footer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <!-- <link rel="stylesheet" href="screen.css"> -->

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body class="basic">
      <div class="container">
        <header>
          <h1>Header + Full-width content + Footer</h1>
        </header>
        <div class="content">
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
        </div>
        <footer>
          <p>This is my footer</p>
        </footer>
      </div>
    </body>
</html>